<?xml version="1.0" encoding="utf-8" ?>
<EplanPxfRoot Name="F13_005-ZIA_L3" Type="Form" Version="2.7.11496" PxfVersion="1.23" SchemaVersion="1.7.11496" Source="" SourceProject="C:\Users\Public\EPLAN27\Data\Projects\STLM\FormsTest.elk" Description="" ConfigurationFlags="65536" NumMainObjects="0" NumProjectSteps="0" NumMDSteps="0" StreamSchema="EBitmap, ,2,1,2;EPosition3D, ,0,3,2;ERay3D, ,0,4,2;EStreamableVector, ,0,5,2;BaseTextLine@W3D, ,2,22,2;Box3d@W3D, ,0,23,2;DMNCDataSet, ,1,25,2;DMNCDataSetVector, ,1,26,2;Linetype@W3D, ,0,28,2;Color@W3D, ,0,29,2;Material@W3D, ,3,30,2;Mesh3d@W3D, ,8,32,2;Mesh3dX@W3D, ,2,33,2;MeshBox@W3D, ,5,34,2;MeshEdge3d@W3D, ,0,35,2;MeshFace3d@W3D, ,2,36,2;MeshPoint3d@W3D, ,1,37,2;MeshPolygon3d@W3D, ,1,38,2;MeshSimpleTextureTriangle3d@W3D, ,2,39,2;MeshSimpleTriangle3d@W3D, ,1,40,2;MeshText3dX@W3D, ,0,41,2;MeshTriangle3d@W3D, ,2,42,2;MeshTriangleFace3d@W3D, ,0,43,2;MeshTriangleFaceEdge3D@W3D, ,0,44,2;CTexture@W3D,W3dBaseGeometry,0,71,2;MeshMate@W3D,W3dMeshModeller,7,72,2;MeshMateFace@W3D,W3dMeshModeller,1,73,2;MeshMateGrid@W3D,W3dMeshModeller,8,74,2;MeshMateGridLine@W3D,W3dMeshModeller,1,75,2;MeshMateLine@W3D,W3dMeshModeller,1,76,2">
 <O76 Build="11496" A1="76/70316" A3="0" A13="0" A14="0" A1422="0" A1423="1" A1424="AM_6" A1425="??_??@DXF / DWG import;" A1426="1000" A1427="0" A1428="258" A1429="0.35" A1430="-0" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11496" A1="76/70317" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_9" A1425="??_??@DXF / DWG import;" A1426="1001" A1427="0" A1428="262" A1429="0.25" A1430="-2" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11496" A1="76/70318" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_4" A1425="??_??@DXF / DWG import;" A1426="1002" A1427="0" A1428="259" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11496" A1="76/70319" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="AM_7" A1425="??_??@DXF / DWG import;" A1426="1003" A1427="0" A1428="-5" A1429="0.25" A1430="-1.5" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11496" A1="76/70320" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="0" A1425="??_??@DXF / DWG import;" A1426="1004" A1427="0" A1428="-5" A1429="0.25" A1430="-0" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O76 Build="11496" A1="76/70321" A3="0" A13="0" A14="0" A1422="1" A1423="1" A1424="Visible (ANSI)" A1425="??_??@DXF / DWG import;" A1426="1005" A1427="0" A1428="-5" A1429="0.5" A1430="-0" A1433="0" A1434="0" A1435="0">
 <S54x1432 A961="2" A962="0" A963="0" A964="0" A965="0" A966="7" A967="0" A968="0" A969="0" A4000="100" A4001="0" A4013="0"/>
 </O76>
 <O51 Build="11496" A1="51/70191" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1" A901="9" A902="F13_005-ZIA_L3">
 <P11 P13002="1" P13004="60" P13005="0" P13006="0" P13008="1" P13009="0" P13010="2" P13012="5" P13013="1" P13014="1" P13015="2" P13016="2" P13017="2" P13018="-2" P13019="1;1|5;1|2;1" P13021="100;6;0;GRAPHICS;11;0|100;5;1;GRAPHICS_Rex;4;0|100;6;1;GRAPHICS_Rex;1;0|100;7;1;GRAPHICS;14;0|100;8;1;GRAPHICS;15;0|100;9;1;GRAPHICS;16;0|100;10;1;GRAPHICS_Rex;0;0|100;5;2;GRAPHICS;18;0|100;6;2;GRAPHICS;62;0|100;5;3;GRAPHICS_Rex;5;0|100;6;3;GRAPHICS_Rex;2;0|100;4;1;GRAPHICS_Rex;6;0" P13027="1" P13028="0.3" P13029="5" P14020="MRN Luc Morin" P14021="1512325970" P14022="MRN Luc Morin" P14023="1512350229" P18000="F13_004" P18011="de_DE@Klemmenplan&#10;DIN A3 Querformat&#10;35 Spalten&#10;1 Zeile;en_US@Terminal diagram&#10;DIN A3 Landscape format&#10;35 Columns&#10;1 Row;es_ES@Plano de bornes&#10;DIN A3 Formato horizontal&#10;35 Columnas&#10;1 Fila;fr_FR@Plan des bornes&#10;DIN A3 Format paysage&#10;35 Colonnes&#10;1 Ligne;nl_NL@Klemmenaansluitlijst&#10;DIN A3 Liggend&#10;35 Kolommen&#10;1 Rij;sv_SE@Plintförbindningstabell&#10;DIN A3 Liggande&#10;35 Kolumner&#10;1 Rad;da_DK@Klemmeplan&#10;DIN A3 Tværformat&#10;35 Spalter&#10;1 Række;ru_RU@Спецификация клеммника&#10;DIN A3 Гориз. формат&#10;35 Столбцов&#10;1 Cтрока;zh_CN@端子图表&#10;DIN A3 水平格式&#10;35 列&#10;1 行;pl_PL@Plan zacisków&#10;DIN A3 Format poziomy&#10;35 Kolumny&#10;1 Wiersz;pt_BR@Diagrama de bornes&#10;DIN A3 Formato paisagem&#10;35 Colunas&#10;1 Linha;cs_CZ@Plán svorkovnice&#10;DIN A3 Formát na šířku&#10;35 Sloupce&#10;1 Řádek;it_IT@Schema morsetti&#10;DIN A3 Orizzontale&#10;35 Colonne&#10;1 Riga;hu_HU@Sorkapocsterv&#10;DIN A3 Keresztformátum&#10;35 Oszlopok&#10;1 Sor;pt_PT@Diagrama de bornes&#10;DIN A3 Formato horizontal&#10;35 Colunas&#10;1 Linha;ko_KR@터미널 다이어그램&#10;DIN A3 가로 형식&#10;35 열&#10;1 행;ja_JP@端子ダイアグラム&#10;DIN A3 横長書式&#10;35 列&#10;1 行;tr_TR@Klemens şeması&#10;DIN A3 Yatay format&#10;35 Sütunlar&#10;1 Satır;" P18061="0.5"/>
 <O30 Build="11496" A1="30/70192" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="66/252" A503="0" A506="0" A511="de_DE@Leiste;fr_FR@Bornier;pt_PT@Régua;ru_RU@Колодка;sr_CY@Svorkovnice;it_IT@Striscia di prese;en_US@Strip;da_DK@Liste;sv_SE@List;nl_NL@Strook;es_ES@Regleta;zh_CN@排;pl_PL@Listwa;pt_BR@Régua;cs_CZ@Lišta;hu_HU@Léc;ko_KR@스트립;ja_JP@除去;tr_TR@Şerit;">
 <S54x505 A961="6" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11496" A1="30/70193" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/132" A503="0" A506="0" A511="de_DE@Potenzial;pt_PT@Potencial;sr_CY@Potenciál;it_IT@Potenziale;nl_NL@Potentiaal;da_DK@Potentiale;en_US@Potential;fr_FR@Potentiel;es_ES@Potencial;sv_SE@Potential;ru_RU@Потенциал;zh_CN@电位;pl_PL@Potencjał;pt_BR@Potencial;cs_CZ@Potenciál;hu_HU@Potenciál;ko_KR@전위;ja_JP@電位;tr_TR@Potansiyel;">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11496" A1="30/70194" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/162" A503="0" A506="0" A511="de_DE@Externe Ziele;fr_FR@Destinations externes;fr_FR@Rep^13;pt_PT@Alvos externos;ru_RU@Внешние цели;sr_CY@Externí cíl;it_IT@Destinazioni esterne;en_US@External targets;da_DK@Eksterne mål;sv_SE@Externa mål;nl_NL@Externe doelen;es_ES@Destinos externos;zh_CN@外部目标;pl_PL@Cele zewnętrzne;pt_BR@Alvos externos;cs_CZ@Externí cíle;hu_HU@Külső célok;ko_KR@외부 타깃;ja_JP@外部ターゲット;tr_TR@Harici hedefler;">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11496" A1="30/70195" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/354" A503="0" A506="0" A511="de_DE@Interne Ziele;fr_FR@Destinations internes;pt_PT@Alvos internos;ru_RU@Внутренние цели;sr_CY@Interní cíl;it_IT@Destinazioni interne;en_US@Internal targets;da_DK@Interne mål;sv_SE@Interna mål;nl_NL@Interne doelen;es_ES@Destinos internos;zh_CN@内部目标;pl_PL@Cele wewnętrzne;pt_BR@Alvos internos;cs_CZ@Interní cíle;hu_HU@Belső célok;ko_KR@내부 타깃;ja_JP@内部ターゲット;tr_TR@Dahili hedefler;">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="11496" A1="34/70196" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="11496" A1="30/70197" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="24/30" A503="0" A506="0" A511="de_DE@Klemmenplan;en_US@Terminal diagram;fr_FR@Plan des bornes;pt_PT@Diagrama de bornes;ru_RU@Спецификация клеммника;sr_CY@Plán svorkovnice;it_IT@Schema morsetti;da_DK@Klemmeplan;sv_SE@Plintförbindningstabell;nl_NL@Klemmenaansluitlijst;es_ES@Plano de bornes;zh_CN@端子图表;pl_PL@Plan zacisków;pt_BR@Diagrama de bornes;cs_CZ@Plán svorkovnice;hu_HU@Sorkapocsterv;ko_KR@터미널 다이어그램;ja_JP@端子ダイアグラム;tr_TR@Klemens şeması;">
 <S54x505 A961="9" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O53 Build="11496" A1="53/70198" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="452" A412="0" A413="L" A414="L" A415="L" A416="0" A501="24/408" A503="0" A506="0" A771="11015" A772="0" A773="0" A774="0" A951="4" A952="0" A953="0" A954="0" A955="0">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O53>
 <O31 Build="11496" A1="31/70199" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.35" A415="L" A416="1" A531="30/30" A532="30/408"/>
 <O128 Build="11496" A1="128/70200" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="54/30" A1652="126/408" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="0" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O26 Build="11496" A1="26/70201" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="11496" A1="32/70202" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="119.625/259.5" A556="3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70203" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="125.625/253.875" A532="113.625/253.875"/>
 <O31 Build="11496" A1="31/70204" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="125.625/255" A532="113.625/255"/>
 <O31 Build="11496" A1="31/70205" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="125.625/250.125" A532="113.625/250.125"/>
 <O31 Build="11496" A1="31/70206" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="125.625/249" A532="113.625/249"/>
 <O34 Build="11496" A1="34/70207" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A621="113.25/253.125;111/253.125;111/254.625;112.125/254.625;112.125/255.75;113.25/255.75" A622="0;0;0;0;0;0" A623="0" A624="0"/>
 <O89 Build="11496" A1="89/70208" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="113.625/240" A1652="125.625/264" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="11496" A1="32/70209" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="119.625/244.5" A556="3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70210" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="117.375/243" A532="121.125/246.75"/>
 <O31 Build="11496" A1="31/70211" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="118.125/242.25" A532="121.875/246"/>
 <O31 Build="11496" A1="31/70212" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="118.125/257.25" A532="121.875/261"/>
 <O31 Build="11496" A1="31/70213" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="117.375/258" A532="121.125/261.75"/>
 <O26 Build="11496" A1="26/70214" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="11496" A1="31/70215" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="113.25/248.25" A532="112.125/248.25"/>
 <O31 Build="11496" A1="31/70216" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="112.125/249.375" A532="111/249.375"/>
 <O31 Build="11496" A1="31/70217" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="113.25/250.875" A532="111/250.875"/>
 <O31 Build="11496" A1="31/70218" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="111/249.375" A532="111/250.875"/>
 <O31 Build="11496" A1="31/70219" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="112.125/249.375" A532="112.125/248.25"/>
 </O26>
 </O26>
 <O128 Build="11496" A1="128/70220" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="426/30" A1652="444/408" A1653="0" A1654="0" A1655="0" A1656="0" A1657="0" A2096="3" A2097="0" A2099="0" A2100="" A4010="0"/>
 <O26 Build="11496" A1="26/70221" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O32 Build="11496" A1="32/70222" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="432.375/244.5" A556="-3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70223" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="426.375/250.125" A532="438.375/250.125"/>
 <O31 Build="11496" A1="31/70224" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="426.375/249" A532="438.375/249"/>
 <O31 Build="11496" A1="31/70225" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="426.375/253.875" A532="438.375/253.875"/>
 <O31 Build="11496" A1="31/70226" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="426.375/255" A532="438.375/255"/>
 <O34 Build="11496" A1="34/70227" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A621="438.75/250.875;441/250.875;441/249.375;439.875/249.375;439.875/248.25;438.75/248.25" A622="0;0;0;0;0;0" A623="0" A624="0"/>
 <O89 Build="11496" A1="89/70228" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="1" A1651="426.375/240" A1652="438.375/264" A1653="6.28318530717958" A1654="0" A1655="0" A1656="0" A1657="0"/>
 <O32 Build="11496" A1="32/70229" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.25" A415="L" A416="0" A553="0" A554="6.28318530717959" A555="432.375/259.5" A556="-3/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70230" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="434.625/261" A532="430.875/257.25"/>
 <O31 Build="11496" A1="31/70231" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="433.875/261.75" A532="430.125/258"/>
 <O31 Build="11496" A1="31/70232" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="433.875/246.75" A532="430.125/243"/>
 <O31 Build="11496" A1="31/70233" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.13" A415="L" A416="0" A531="434.625/246" A532="430.875/242.25"/>
 <O26 Build="11496" A1="26/70234" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="11496" A1="31/70235" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="438.75/255.75" A532="439.875/255.75"/>
 <O31 Build="11496" A1="31/70236" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="439.875/254.625" A532="441/254.625"/>
 <O31 Build="11496" A1="31/70237" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="438.75/253.125" A532="441/253.125"/>
 <O31 Build="11496" A1="31/70238" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="441/254.625" A532="441/253.125"/>
 <O31 Build="11496" A1="31/70239" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="0" A413="L" A414="0.18" A415="L" A416="1" A531="439.875/254.625" A532="439.875/255.75"/>
 </O26>
 </O26>
 <O128 Build="11496" A1="128/70240" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="316" A412="0" A413="L" A414="L" A415="L" A416="1" A1651="283/30" A1652="283/408" A1653="0" A1654="0" A1655="4" A1656="0" A1657="0" A2096="1" A2097="1" A2098="26/70251;30/70310;52/70314;52/70315;34/70311" A2099="0" A2100="" A4010="0"/>
 <O30 Build="11496" A1="30/70241" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/69" A503="0" A506="0" A511="pt_PT@Texto de função;ru_RU@Функциональный текст;sr_CY@Potenciál;it_IT@Testo funzionale;nl_NL@Functietekst;da_DK@Funktionstekst;en_US@Function text;fr_FR@Texte de fonction;es_ES@Texto de función;de_DE@Funktionstext;sv_SE@Funktionstext;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11496" A1="30/70242" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/406.5" A503="0" A506="0" A511="pt_PT@Texto de função;ru_RU@Функциональный текст;sr_CY@Potenciál;it_IT@Testo funzionale;nl_NL@Functietekst;da_DK@Funktionstekst;en_US@Function text;fr_FR@Texte de fonction;es_ES@Texto de función;de_DE@Funktionstext;sv_SE@Funktionstext;zh_CN@功能文本;pl_PL@Tekst funkcyjny;pt_BR@Texto de Função;cs_CZ@Funkční text;hu_HU@Funkciószöveg;ko_KR@기능 문자;ja_JP@機能テキスト;tr_TR@Fonksiyon metni;">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="12" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11496" A1="30/70243" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="114/210" A503="0" A506="0" A511="de_DE@Verdrahtung;pt_PT@Electrificação;pt_PT@Electrificaç^3;ru_RU@Разводка;sr_CY@VnitYní spoje;it_IT@Cablaggio;en_US@Wiring;nl_NL@Bedrading;da_DK@Fortrådning;fr_FR@Câblage;es_ES@Cableado;sv_SE@Kablage;zh_CN@连线;pl_PL@Przewody;pt_BR@Fiação;cs_CZ@Zapojení;hu_HU@Huzalozás;ko_KR@배선;ja_JP@配線;tr_TR@Kablaj;">
 <S54x505 A961="3" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O30 Build="11496" A1="30/70244" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="114/294" A503="0" A506="0" A511="de_DE@Verdrahtung;pt_PT@Electrificação;pt_PT@Electrificaç^3;ru_RU@Разводка;sr_CY@VnitYní spoje;it_IT@Cablaggio;en_US@Wiring;nl_NL@Bedrading;da_DK@Fortrådning;fr_FR@Câblage;es_ES@Cableado;sv_SE@Kablage;zh_CN@连线;pl_PL@Przewody;pt_BR@Fiação;cs_CZ@Zapojení;hu_HU@Huzalozás;ko_KR@배선;ja_JP@配線;tr_TR@Kablaj;">
 <S54x505 A961="3" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="11" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="11496" A1="34/70245" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="11496" A1="34/70246" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="11496" A1="34/70247" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O30 Build="11496" A1="30/70248" A3="0" A13="0" A14="0" A404="17" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="102/31.5" A503="0" A506="0" A511="pt_PT@Página;ru_RU@Страница;sr_CY@Potenciál;it_IT@Pagina;nl_NL@Pagina;da_DK@Side;en_US@Page;fr_FR@Page;es_ES@Página;sv_SE@Blad;de_DE@Seite;zh_CN@页;pl_PL@Strona;pt_BR@Página;cs_CZ@Stránka;hu_HU@Tervlap;ko_KR@페이지;ja_JP@ページ;tr_TR@Sayfa;">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="11496" A1="34/70249" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O34 Build="11496" A1="34/70250" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="300" A412="L" A413="L" A414="L" A415="L" A416="0" A623="0" A624="0"/>
 <O26 Build="11496" A1="26/70251" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A431="1">
 <O31 Build="11496" A1="31/70252" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/182.2352941436" A532="282.9411764724/182.58823532"/>
 <O31 Build="11496" A1="31/70253" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/182.2352941436" A532="282.9411764724/180.235294144"/>
 <O31 Build="11496" A1="31/70254" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/180.235294144" A532="282.9411764724/178.887058850152"/>
 <O31 Build="11496" A1="31/70255" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/178.823529438398" A532="282.9411764724/178.887058850152"/>
 <O31 Build="11496" A1="31/70256" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/178.8235294384" A532="282.9411764724/178.1176470856"/>
 <O31 Build="11496" A1="31/70257" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/178.1176470856" A532="282.9411764724/177.615836124938"/>
 <O31 Build="11496" A1="31/70258" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/176.931948811729" A532="270.9411764748/177.615836124938"/>
 <O31 Build="11496" A1="31/70259" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/176.931948811729" A532="282.9411764724/177.615836124938"/>
 <O31 Build="11496" A1="31/70260" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/176.931948811729" A532="270.9411764748/176.50588238004"/>
 <O31 Build="11496" A1="31/70261" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/176.931948811729" A532="282.9411764724/176.50588238004"/>
 <O31 Build="11496" A1="31/70262" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/176.470000075414" A532="270.9411764748/176.50588238004"/>
 <O31 Build="11496" A1="31/70263" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/176.470000075414" A532="282.9411764724/176.50588238004"/>
 <O31 Build="11496" A1="31/70264" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/176.0000000272" A532="270.9411764748/176.470000075414"/>
 <O31 Build="11496" A1="31/70265" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/176.0000000272" A532="282.9411764724/176.470000075414"/>
 <O31 Build="11496" A1="31/70266" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/154.352941208" A532="282.9411764724/155.0588235608"/>
 <O31 Build="11496" A1="31/70267" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/154.352941208" A532="282.9411764724/153.6470588552"/>
 <O31 Build="11496" A1="31/70268" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/156.352070619377" A532="270.9411764748/153.0588235612"/>
 <O31 Build="11496" A1="31/70269" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/153.6470588552" A532="282.9411764724/153.0588235612"/>
 <O31 Build="11496" A1="31/70270" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/176.0000000272" A532="282.9411764724/155.0588235608"/>
 <O31 Build="11496" A1="31/70271" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/156.352070619377" A532="270.9411764748/157.528541207377"/>
 <O31 Build="11496" A1="31/70272" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="L" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/176.0000000272" A532="270.9411764748/157.528541207377"/>
 <O31 Build="11496" A1="31/70273" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/156.447888083748" A532="282.9411764724/182.9411764964"/>
 <O31 Build="11496" A1="31/70274" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/156.447888083748" A532="282.9411764724/155.546824290284"/>
 <O31 Build="11496" A1="31/70275" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/152.863641015712" A532="282.9411764724/155.546824290284"/>
 <O31 Build="11496" A1="31/70276" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="282.9411764724/152.863641015712" A532="282.9411764724/152.588235326"/>
 <O31 Build="11496" A1="31/70277" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/152.588235326" A532="270.9411764748/152.863641015712"/>
 <O31 Build="11496" A1="31/70278" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/155.546824290284" A532="270.9411764748/152.863641015712"/>
 <O31 Build="11496" A1="31/70279" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/155.546824290284" A532="270.9411764748/156.447888083748"/>
 <O31 Build="11496" A1="31/70280" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/179.7647059088" A532="270.9411764748/156.447888083748"/>
 <O31 Build="11496" A1="31/70281" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/152.588235326" A532="282.9411764724/152.588235326"/>
 <O31 Build="11496" A1="31/70282" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="270.9411764748/179.7647059088" A532="270.9411764748/182.9411764964"/>
 <O31 Build="11496" A1="31/70283" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="280.0000000024/182.9411764964" A532="280.0000000024/180.735309784716"/>
 <O32 Build="11496" A1="32/70284" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="5.23617739492541" A554="1.16534321337643e-06" A555="279.4117647084/180.735309099215" A556="0.588235294000754/0" A557="0.999999999999903" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70285" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="279.705978957254/180.225938176527" A532="278.235880562903/179.376809343951"/>
 <O32 Build="11496" A1="32/70286" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="2.96629023676183" A554="5.23617391372239" A555="277.941668087275/179.886181290853" A556="0.588235293999389/0" A557="0.999999999999903" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70287" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="277.36244818113/179.988773012894" A532="277.474926933136/180.623809300263"/>
 <O32 Build="11496" A1="32/70288" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="6.10788353490562" A554="1.57078614580826" A555="277.01155095532/180.705882379226" A556="0.470588235199443/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70289" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="277.011555746372/181.1764706144" A532="276.696808503682/181.1764706144"/>
 <O32 Build="11496" A1="32/70290" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="1.57080246043498" A554="2.09448336537561" A555="276.696812111705/180.5882353204" A556="0.588235294012122/0" A557="1.0000000000001" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70291" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="276.402649502324/181.097636066731" A532="274.230922426135/179.843540149497"/>
 <O32 Build="11496" A1="32/70292" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="4.71239406255816" A554="5.23607497541508" A555="273.936760348349/180.352941202791" A556="0.588235293997059/0" A557="1" A558="0" A559="0"/>
 <O31 Build="11496" A1="31/70293" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="273.936763337862/179.7647059088" A532="270.9411764748/179.7647059088"/>
 <O31 Build="11496" A1="31/70294" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="283/182.9411764964" A532="273.9411764724/182.9411764964"/>
 <O31 Build="11496" A1="31/70295" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="273.8823529448/182.9411764964" A532="270.9411764748/182.9411764964"/>
 <O31 Build="11496" A1="31/70296" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="273.205802334531/170.970508241331" A532="280.794197671469/170.970508241331"/>
 <O31 Build="11496" A1="31/70297" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="272.588235298/170.3529412048" A532="273.205802334531/170.970508241331"/>
 <O31 Build="11496" A1="31/70298" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="281.411764708/170.3529412048" A532="272.588235298/170.3529412048"/>
 <O31 Build="11496" A1="31/70299" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="281.411764708/170.3529412048" A532="280.794197671469/170.970508241331"/>
 <O31 Build="11496" A1="31/70300" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="280.794197671469/170.970508241331" A532="280.794197671469/176.653021225709"/>
 <O31 Build="11496" A1="31/70301" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="281.411764708/177.27058826224" A532="281.411764708/170.3529412048"/>
 <O31 Build="11496" A1="31/70302" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="281.411764708/177.27058826224" A532="280.794197671469/176.653021225709"/>
 <O31 Build="11496" A1="31/70303" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="280.794197671469/176.653021225709" A532="273.205802334531/176.653021225709"/>
 <O31 Build="11496" A1="31/70304" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="272.588235298/177.27058826224" A532="281.411764708/177.27058826224"/>
 <O31 Build="11496" A1="31/70305" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="272.588235298/177.27058826224" A532="273.205802334531/176.653021225709"/>
 <O31 Build="11496" A1="31/70306" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="273.205802334531/176.653021225709" A532="273.205802334531/170.970508241331"/>
 <O31 Build="11496" A1="31/70307" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A531="272.588235298/170.3529412048" A532="272.588235298/177.27058826224"/>
 <O32 Build="11496" A1="32/70308" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="0" A554="6.28318530717959" A555="276.9411764736/163.2941176768" A556="3.57886837075392/0" A557="0.999999999999984" A558="0" A559="0"/>
 <O32 Build="11496" A1="32/70309" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="102" A412="L" A413="271" A414="L" A415="-25.3999996185303" A416="0" A553="0" A554="6.28318530717959" A555="276.9411764736/163.2941176768" A556="4.82352941080006/0" A557="0.999999999999989" A558="0" A559="0"/>
 </O26>
 <O30 Build="11496" A1="30/70310" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="L" A415="L" A416="0" A501="276.9411764736/163.2941176768" A503="0" A506="0" A511="??_??@d;">
 <S54x505 A961="3" A962="0" A963="0" A964="L" A965="0" A966="5" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O30>
 <O34 Build="11496" A1="34/70311" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="200" A412="L" A413="L" A414="1" A415="L" A416="0" A621="278.708943426566/161.526350723834;279.9411764748/160.2941176756;279.9411764748/149.6470588296" A623="0" A624="0"/>
 <O52 Build="11496" A1="52/70312" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="96/252" A503="0" A506="0" A511="" A941="20031" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3.75" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11496" A1="52/70313" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="L" A413="L" A414="L" A415="L" A416="0" A501="84/252" A503="0" A506="0" A511="" A941="20006" A942="0" A943="10002" A944="0" A945="0" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="7.5" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="8" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11496" A1="52/70314" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="283/246" A503="0" A506="0" A511="" A941="20006" A942="0" A943="20000" A944="0" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="0.1" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="10" A967="12" A968="8" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 <O52 Build="11496" A1="52/70315" A3="0" A13="0" A14="0" A404="1" A405="64" A406="0" A407="0" A411="450" A412="0" A413="L" A414="L" A415="L" A416="0" A501="280/146.5" A503="0" A506="22" A511="" A941="20048" A942="0" A943="20006" A944="1" A945="1" A946="0" A947="1" A949="-4" A950="" A4017="" A4019="2147483647" A4020="-1" A4051="-1" A4052="-2" A4064="0">
 <S54x505 A961="3" A962="1.5707963267949" A963="0" A964="L" A965="0" A966="6" A967="0" A968="0" A969="0" A4000="L" A4001="L" A4013="0"/>
 </O52>
 </O51>
</EplanPxfRoot>
